<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../css/header_footer.css" rel="stylesheet">

    <title>TODO Tracker</title>
  </head>

  <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand">ToDo</a>
                
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="overview.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="newtodo.html">New</a>
                    </li>
                </ul>
                <a class="nav-link" href="impressum.html">Impressum</a>
                </div>
            </nav>
        </header>
    <main>
        <div class="container">
            <h1>Your TODOs</h1>

            <!-- Table for TODOs -->
            <table class="table table-hover table-striped">
                <!-- First row with labels for columns -->
                <thead> 
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">ToDo</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Progress</th>
                        <th scope="col">Modify</th>
                    </tr>
                </thead>

                <!-- Individual TODOs --> 
                
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Example 1</td>
                        <td>25.05</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be..." disabled>
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>Example 2</td>
                        <td>27.05</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be..." disabled>
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Example 3</td>
                        <td>05.06</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a> 
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be..." disabled>
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>Long example with a lot of text to see scaling</td>
                        <td>07.06</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be..." disabled>
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>Make buttons responsive, improve padding </td>
                        <td>12.05</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary btn-autosize" role="button">Edit</a>
                            <button type="button" class="btn btn-danger btn-autosize " data-toggle="tooltip" data-placement="right" title="Delete to be..." disabled>
                                Delete 
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>

            <a href="newtodo.html" class="btn btn-primary" role="button">Create New TODO</a>

        </div>
    </main>

    <!-- <footer class="footer">
        <div class="container">
            <span class="text-muted" href="impressum.html">Impressum</span>
        </div>
    </footer> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>