<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../css/header_footer.css" rel="stylesheet">

    <title>TEMPLATE</title>
  </head>

  <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand">ToDo</a>
                
                <!--
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                -->

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="overview.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="newtodo.html">New</a>
                    </li>
                    <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown</a> -->
                    <!--<div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>-->
                    </li>
                </ul>
                <a class="nav-link" href="impressum.html">Impressum</a>
                </div>
            </nav>
        </header>
    <main>
        <div class="container">
            <h1>TITLE</h1>

            <!-- Table for TODOs -->
            <table class="table-sm table-striped">
                <!-- First row with labels for columns -->
                <thead> 
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">TODO text (less than 160 symbols)</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Progress</th>
                        <th scope="col">Modify</th>
                    </tr>
                </thead>

                <!-- Individual TODOs --> 
                
                <!-- Row template
                    <tr>
                        <th scope="row">#</th>
                        <td>TODO text</td>
                        <td>Deadline</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr> 
                -->
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Example 1</td>
                        <td>25.05</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be...">
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>Example 2</td>
                        <td>27.05</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be...">
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Example 3</td>
                        <td>05.06</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a> 
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be...">
                                Delete 
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>Long example with a lot of text to see scaling</td>
                        <td>07.06</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Delete to be...">
                                Delete 
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>

            <br/>
            <h3>Test with forms</h3>

            <table class="table">
                <!-- First row with labels for columns -->
                <thead> 
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">TODO text (less than 160 symbols)</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Progress</th>
                        <th scope="col">Modify</th>
                    </tr>
                </thead>

                <form class="form-row">
                    <label class="sr-only" for="inlineFormInputName2">Name</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="ToDo Name">
                  
                    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                    <div class="input-group mb-2 mr-sm-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
                    </div>
                  
                    <div class="form-check mb-2 mr-sm-2">
                      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                      <label class="form-check-label" for="inlineFormCheck">
                        Remember me
                      </label>
                    </div>
                  
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                  </form>
                <!-- Individual TODOs --> 
                
                <!-- Row template
                    <tr>
                        <th scope="row">#</th>
                        <td>TODO text</td>
                        <td>Deadline</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr> 
                -->


            </table>

            <h3>Test with forms 2</h3>

            <table class="table">
                <!-- First row with labels for columns -->
                <thead> 
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">TODO text (less than 160 symbols)</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Progress</th>
                        <th scope="col">Modify</th>
                    </tr>
                </thead>
                <tr>
                    <th scope="row">1</th>
                    <form class="form-inline">
                        <div class="form-row align-items-center">

                        <div class="col-auto">
                            <td>
                                <label class="sr-only" for="inlineFormInput">Name</label>
                                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="ToDo Name">
                            </td>    
                        </div>
                        <div class="col-auto">
                            <td>
                                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                <input type="date" class="form-control mb-2" id="inlineFormInput" placeholder="Deadline">
                            </td>
                            </div>
                        <div class="col-auto">
                            <td>
                                <div class="progress">
                                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                    <input type="number" class="form-control" id="inlineFormInput" placeholder="progress">   
                                </div>
                            </td>
                        </div>
                        <div class="col-auto">
                            <td>
                                <button type="submit" class="btn btn-outline-primary">Edit</button>
                                <button type="submit" class="btn btn-outline-danger">Delete</button>
                            </td>
                        </div>
                        </div>
                    </form>
                </tr>
                    <!-- Individual TODOs --> 
                
                <!-- Row template
                    <tr>
                        <th scope="row">#</th>
                        <td>TODO text</td>
                        <td>Deadline</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                        </td>
                        <td>
                            <a href="edittodo.html" class="btn btn-primary" role="button">Edit</a>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr> 
                -->


            </table>

            <a href="newtodo.html" class="btn btn-primary" role="button">Create New TODO</a>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted" href="impressum.html">Impressum</span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>